

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JNZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.基本配置1.1 组成部分 teamserver – teamserver       – C2服务器 cs客户端      – cobaltstrike.jar – 控制端 beacon                                       – 被控端  1.2 启动teamserver其中teamserver必须运行在Linux  Java环境下，ubuntu相关命令如">
<meta property="og:type" content="article">
<meta property="og:title" content="Cobalt Strike 基础">
<meta property="og:url" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/index.html">
<meta property="og:site_name" content="JNZ">
<meta property="og:description" content="1.基本配置1.1 组成部分 teamserver – teamserver       – C2服务器 cs客户端      – cobaltstrike.jar – 控制端 beacon                                       – 被控端  1.2 启动teamserver其中teamserver必须运行在Linux  Java环境下，ubuntu相关命令如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221102210607039.png">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103103937686.png">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/CobaltStrike4.jpg">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103152401426.png">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/dns%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103152903603.png">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103153415163.png">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103153917885.png">
<meta property="og:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103154604757.png">
<meta property="article:published_time" content="2022-11-02T12:50:49.000Z">
<meta property="article:modified_time" content="2022-11-03T09:12:05.604Z">
<meta property="article:author" content="JNZ">
<meta property="article:tag" content="basic">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221102210607039.png">
  
  
  
  <title>Cobalt Strike 基础 - JNZ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"helloymf.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JNZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cobalt Strike 基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 20:50" pubdate>
          2022年11月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Cobalt Strike 基础</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-基本配置"><a href="#1-基本配置" class="headerlink" title="1.基本配置"></a>1.基本配置</h2><h3 id="1-1-组成部分"><a href="#1-1-组成部分" class="headerlink" title="1.1 组成部分"></a>1.1 组成部分</h3><ul>
<li>teamserver – teamserver       – C2服务器</li>
<li>cs客户端      – cobaltstrike.jar – 控制端</li>
<li>beacon                                       – 被控端</li>
</ul>
<h3 id="1-2-启动teamserver"><a href="#1-2-启动teamserver" class="headerlink" title="1.2 启动teamserver"></a>1.2 启动teamserver</h3><p>其中teamserver必须运行在Linux  Java环境下，ubuntu相关命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装 jdk_11</span><br>sudo apt install openjdk-11-jdk<br><span class="hljs-meta prompt_"># </span><span class="language-bash">启动 teamserver</span><br>sudo ./teamserver &lt;host&gt; &lt;password&gt; [/path/to/c2.profile] [YYYY-MM-DD]<br></code></pre></td></tr></table></figure>

<h3 id="1-3-启动cs客户端"><a href="#1-3-启动cs客户端" class="headerlink" title="1.3 启动cs客户端"></a>1.3 启动cs客户端</h3><p>执行sh脚本启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo ./start.sh<br></code></pre></td></tr></table></figure>

<p>出现如下连接窗口：</p>
<p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221102210607039.png" srcset="/img/loading.gif" lazyload alt="连接窗口"></p>
<p>输入teamserver启动时设置的相关参数即可连接，用户名可以随意设置，连接成功即可进入主界面。</p>
<h2 id="2-功能介绍"><a href="#2-功能介绍" class="headerlink" title="2.功能介绍"></a>2.功能介绍</h2><h3 id="2-1-基本界面"><a href="#2-1-基本界面" class="headerlink" title="2.1 基本界面"></a>2.1 基本界面</h3><p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103103937686.png" srcset="/img/loading.gif" lazyload alt="基本界面"></p>
<h3 id="2-2-Pivot图"><a href="#2-2-Pivot图" class="headerlink" title="2.2 Pivot图"></a>2.2 Pivot图</h3><p><strong>示例图如下：</strong></p>
<p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/CobaltStrike4.jpg" srcset="/img/loading.gif" lazyload alt="Pivot图"></p>
<p><strong>相关字段介绍：</strong></p>
<ul>
<li><p><strong>防火墙：</strong>Beacon Payload流量出口</p>
</li>
<li><p><strong>红色边框加闪电：</strong>Beacon运行在管理员权限</p>
</li>
<li><p><strong>绿色虚线：</strong>使用HTTP、HTTPS协议出网</p>
</li>
<li><p><strong>黄色虚线：</strong>使用DNS协议出网</p>
</li>
<li><p><strong>两个会话连接：</strong>表示呈现父子关系，子会话通过父会话传递和接受C2指令</p>
</li>
<li><p><strong>橙黄色箭头：</strong>两个会话使用Windows命令管道、SSH连接</p>
</li>
<li><p><strong>青色箭头：</strong>两个会话使用TCP Socket连接</p>
</li>
<li><p><strong>红色箭头：</strong>两个使用Windows命令管道、SSH连接的会话断开</p>
</li>
<li><p><strong>紫色箭头：</strong>两个使用TCP Socket连接的会话断开</p>
</li>
</ul>
<h3 id="2-3-监听器"><a href="#2-3-监听器" class="headerlink" title="2.3 监听器"></a>2.3 监听器</h3><p><strong>监听器与Payload绑定，等待被控端回连。</strong></p>
<h4 id="2-3-1-HTTP-amp-HTTPS-Beacon"><a href="#2-3-1-HTTP-amp-HTTPS-Beacon" class="headerlink" title="2.3.1 HTTP &amp; HTTPS Beacon"></a>2.3.1 HTTP &amp; HTTPS Beacon</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini">windows/beacon_http/reverse_http<br>windows/beacon_https/reverse_https<br></code></pre></td></tr></table></figure>

<p>HTTP和HTTPS区别在于SSL证书配置，最基本的配置如下：</p>
<p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103152401426.png" srcset="/img/loading.gif" lazyload alt="HTTP监听器"></p>
<h4 id="2-3-2-DNS-Beacon"><a href="#2-3-2-DNS-Beacon" class="headerlink" title="2.3.2 DNS Beacon"></a>2.3.2 DNS Beacon</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini">windows/beacon_dns/reverse_dns_txt<br></code></pre></td></tr></table></figure>

<p><strong>上线原理：</strong>将DNS解析服务器指定到C2服务器</p>
<p>域名配置中添加两条DNS解析记录，分别为A记录和NS记录，其中A记录指定C2服务器ip，NS子域名绑定A记录域名，示意图如下：</p>
<p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/dns%E8%AE%B0%E5%BD%95.png" srcset="/img/loading.gif" lazyload alt="DNS记录"></p>
<p>之后在cs的DNS Linstener中添加子域名，这样查询子域名便会上线C2。值得注意的是dns第一次上线不会立刻获取主机信息，需要执行命令或主动获取。</p>
<h4 id="2-3-3-SMB-Beacon"><a href="#2-3-3-SMB-Beacon" class="headerlink" title="2.3.3 SMB Beacon"></a>2.3.3 SMB Beacon</h4><p><strong>用于父子会话之间通信，SMB协议</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini">windows/beacon_bind_pipe<br></code></pre></td></tr></table></figure>

<p>SMB Beacon使用命名管道与一个父Beacon进行通信，在由这个父Beacon与C2服务端通信，相当于一个桥梁。因为Windows可以将命名管道通信封装在 SMB 协议中与远程主机进行通信，所以得名SMB Beacon。常用于派生会话或者横向移动。配置页面如下：</p>
<p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103152903603.png" srcset="/img/loading.gif" lazyload alt="SMB Beacon"></p>
<h4 id="2-3-4-TCP-Beacon"><a href="#2-3-4-TCP-Beacon" class="headerlink" title="2.3.4 TCP Beacon"></a>2.3.4 TCP Beacon</h4><p><strong>用于父子会话之间通信，TCP协议</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini">windows/beacon_bind_tcp<br></code></pre></td></tr></table></figure>

<p>与SMB Beacon类似，配置页面如下：</p>
<p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103153415163.png" srcset="/img/loading.gif" lazyload alt="TCP Beacon"></p>
<h4 id="2-3-5-Foreign-Listeners"><a href="#2-3-5-Foreign-Listeners" class="headerlink" title="2.3.5 Foreign Listeners"></a>2.3.5 Foreign Listeners</h4><p>用来将会话转到MSF服务器</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini">windows/foreign/reverse_http<br>windows/foreign/reverse_https<br>在3.x中还有一种windows/foreign/reverse_tcp<br></code></pre></td></tr></table></figure>

<p>配置页面如下：</p>
<p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103153917885.png" srcset="/img/loading.gif" lazyload alt="Foreign Listeners"></p>
<h4 id="2-3-6-Pivot-Listeners"><a href="#2-3-6-Pivot-Listeners" class="headerlink" title="2.3.6 Pivot Listeners"></a>2.3.6 Pivot Listeners</h4><p>需要在会话右键菜单中找到（Pivoting -&gt; Listener），用于父子会话之间建立<strong>反向端口转发</strong>，与SMB、TCP监听器类似，不过当执行unlink命令时会直接退出无法像另外两个一样重连。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini">windows/beacon_reverse_tcp<br></code></pre></td></tr></table></figure>

<p>页面配置如下：</p>
<p><img src="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/image-20221103154604757.png" srcset="/img/loading.gif" lazyload alt="Pivot Listeners"></p>
<h3 id="2-4-会话右键功能"><a href="#2-4-会话右键功能" class="headerlink" title="2.4 会话右键功能"></a>2.4 会话右键功能</h3><ul>
<li><strong>Access：</strong><ul>
<li>Dump Hashs：获取用户hash</li>
<li>Elevate：反弹高权限会话</li>
<li>Golden Ticket：黄金票据用于在普通用户权限和krbtgt hash的情况下获取管理员权限</li>
<li>Make Token：制作令牌，访问Windows远程网络资源时有效</li>
<li>One-liner Run：目标机的本地开启一个web服务</li>
<li>Mimikatz：运行Mimikatz的logonpasswords命令</li>
<li>Spawn As：使用其他用户权限生成一个会话，需要用户名和密码以及一个监听器</li>
</ul>
</li>
<li><strong>Explore：</strong><ul>
<li>Browser Pivot：使用IE代理登录</li>
<li>Desktop (VNC) ：远程桌面，需要插件支持</li>
<li>File Browser：文件管理</li>
<li>Net View：执行网络相关命令</li>
<li>Port Scan：主机发现，端口扫描</li>
<li>Process List：获取进程列表</li>
<li>Screenshot：屏幕截图</li>
</ul>
</li>
<li><strong>Pivoting：</strong><ul>
<li>SOCKS Server：开启socks4代理，不建议使用</li>
<li>Listener：监听一个目标主机端口并把流量转发到CS</li>
</ul>
</li>
</ul>
<h3 id="2-5-会话命令"><a href="#2-5-会话命令" class="headerlink" title="2.5 会话命令"></a>2.5 会话命令</h3><p>Beacon是异步有效负载，即命令不会立即执行，而是插入消息队列，在一定时机下依次执行，并将执行结果显示在Beacon控制台。</p>
<p>如果误输入可以使用clear清楚命令队列。默认情况下，Beacon每60秒检查一次命令队列，可以使用sleep命令修改间隔时间。常用命令如下：</p>
<h4 id="2-5-1-信息收集"><a href="#2-5-1-信息收集" class="headerlink" title="2.5.1 信息收集"></a>2.5.1 信息收集</h4><table>
<thead>
<tr>
<th>命令</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>drivers</td>
<td>-</td>
<td>列出目标机上的盘符信息</td>
</tr>
<tr>
<td>logonpasswords</td>
<td>-</td>
<td>执行mimikatz命令获取密码</td>
</tr>
<tr>
<td>hashdump</td>
<td>-</td>
<td>转储用户密码哈希</td>
</tr>
<tr>
<td>dcsync</td>
<td>[DOMAIN.FQDN] &lt;[DOMAIN\user]&gt;</td>
<td>提取域控中全部或特定用户的密码哈希</td>
</tr>
<tr>
<td>portscan</td>
<td>[targets] [ports] [arplicmp Inone] [max connections]</td>
<td>端口扫描</td>
</tr>
<tr>
<td>reg query</td>
<td>[x86&#x2F;x64] [root&#x2F;path]</td>
<td>查询注册表键</td>
</tr>
<tr>
<td>reg queryv</td>
<td>[x86&#x2F;x64] [root&#x2F;path] [subkey]</td>
<td>查询注册表子键</td>
</tr>
</tbody></table>
<h4 id="2-5-2-远控功能"><a href="#2-5-2-远控功能" class="headerlink" title="2.5.2 远控功能"></a>2.5.2 远控功能</h4><table>
<thead>
<tr>
<th>命令</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>clear</td>
<td>-</td>
<td>清空命令队列</td>
</tr>
<tr>
<td>sleep</td>
<td>[time]</td>
<td>设置命令调度时间，0表示开启交互模式</td>
</tr>
<tr>
<td>download</td>
<td>[filepath]</td>
<td>下载目标机文件</td>
</tr>
<tr>
<td>upload</td>
<td>[filepath]</td>
<td>上传文件到目标机</td>
</tr>
<tr>
<td>downloads</td>
<td>-</td>
<td>列出正在下载的文件</td>
</tr>
<tr>
<td>cancel</td>
<td>[filename]</td>
<td>取消全部正在下载的文件</td>
</tr>
<tr>
<td>argue</td>
<td>[command]  [fake arguments]  | [command]</td>
<td>欺骗命令参数，假参数需要比真参数长</td>
</tr>
<tr>
<td>browserpivot</td>
<td>[pid] [x86&#x2F;x64] | [stop]</td>
<td>浏览器代理</td>
</tr>
<tr>
<td>checkin</td>
<td>-</td>
<td>强制回连时发送主机信息</td>
</tr>
<tr>
<td>desktop</td>
<td>[pid] [x86&#x2F;x64]</td>
<td>将VNC服务注入到指定进程中运行</td>
</tr>
<tr>
<td>keylogger</td>
<td>[pid] [x86&#x2F;x64]</td>
<td>将键盘记录器注入到指定进程中运行</td>
</tr>
<tr>
<td>screenshot</td>
<td>-</td>
<td>屏幕截图</td>
</tr>
<tr>
<td>ssh</td>
<td>[target:port] [user] [pass]</td>
<td>使用ssh密码远程连接</td>
</tr>
<tr>
<td>ssh-key</td>
<td>[target:port] [user] [&#x2F;path&#x2F;to&#x2F;key.pem]</td>
<td>使用ssh密钥远程连接</td>
</tr>
<tr>
<td>setenv</td>
<td>[arg]</td>
<td>设置环境变量</td>
</tr>
<tr>
<td>jobs</td>
<td></td>
<td>查看后渗透任务列表（有些功能会在其他进程中运行）</td>
</tr>
<tr>
<td>jobkill</td>
<td>[jid]</td>
<td>结束一个Beacon后台任务</td>
</tr>
<tr>
<td>blockdlls</td>
<td>[start] | [stop]</td>
<td>阻止子进程加载非微软签名DLL，需要目标为Win10以上</td>
</tr>
<tr>
<td>kill</td>
<td>[pid]</td>
<td>结束指定进程</td>
</tr>
<tr>
<td>ppid</td>
<td>[pid]</td>
<td>伪造指定进程作为父进程</td>
</tr>
<tr>
<td>pth</td>
<td>[DOMAIN\user] [NTLM hash]</td>
<td>hash传递攻击</td>
</tr>
<tr>
<td>exit</td>
<td>-</td>
<td>结束Beacon进程</td>
</tr>
</tbody></table>
<h4 id="2-5-3-横向渗透"><a href="#2-5-3-横向渗透" class="headerlink" title="2.5.3 横向渗透"></a>2.5.3 横向渗透</h4><table>
<thead>
<tr>
<th>命令</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>connect</td>
<td>[target] [port]</td>
<td>连接到一个TCP Beacon</td>
</tr>
<tr>
<td>elevate</td>
<td>[exp] [listener]</td>
<td>提权并生成一个高权限会话</td>
</tr>
<tr>
<td>inject</td>
<td>[pid] [x86&#x2F;x64] [listener]</td>
<td>在指定进程中派生会话</td>
</tr>
<tr>
<td>jump</td>
<td>[exp] [target] [listener]</td>
<td>横向渗透在目标上执行payload生成会话</td>
</tr>
<tr>
<td>link</td>
<td>[pipe_name]</td>
<td>连接指定管道名字的SMB会话</td>
</tr>
<tr>
<td>unlink</td>
<td>-</td>
<td>断开与子Beacon的连接</td>
</tr>
<tr>
<td>mode</td>
<td>dns | dns6 | dns-txt</td>
<td>使用DNS A | DNS AAAA | DNS TXT作为数据通道(仅限DNS Beacon有效)</td>
</tr>
<tr>
<td>spawn</td>
<td>[x86&#x2F;x64] [listener]</td>
<td>默认使用rundll32.exe中派生会话</td>
</tr>
<tr>
<td>spawnto</td>
<td>[x86&#x2F;x64] [path]</td>
<td>设置spawn派生会话时使用的程序</td>
</tr>
<tr>
<td>spawnas</td>
<td>[DOMAIN\user] [password] [listener]</td>
<td>以其他用户身份派生会话</td>
</tr>
<tr>
<td>spawnu</td>
<td>[pid] [listener]</td>
<td>在指定进程中派生会话</td>
</tr>
</tbody></table>
<h4 id="2-5-4-代码执行"><a href="#2-5-4-代码执行" class="headerlink" title="2.5.4 代码执行"></a>2.5.4 代码执行</h4><table>
<thead>
<tr>
<th>命令</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>dllload</td>
<td>[pid] [dllpath]</td>
<td>使用LoadLibrary进行DLL注入，目标机上必须存在被注入的DLL</td>
</tr>
<tr>
<td>dllinject</td>
<td>[pid] [dllpath]</td>
<td>反射式DLL注入，路径为本机</td>
</tr>
<tr>
<td>shinject</td>
<td>[pid] [x86&#x2F;x64] [shellcode_raw_path]</td>
<td>shellcode注入</td>
</tr>
<tr>
<td>execute-assembly</td>
<td>[.netpath] [arguments]</td>
<td>内存加载执行.NET程序</td>
</tr>
<tr>
<td>execute</td>
<td>[program] [arguments]</td>
<td>执行程序无回显</td>
</tr>
<tr>
<td>run</td>
<td>[program] [arguments]</td>
<td>执行程序有回显</td>
</tr>
<tr>
<td>runas</td>
<td>[DOMAIN\user] [password] [command] [arguments]</td>
<td>以其他用户权限执行程序</td>
</tr>
<tr>
<td>runasadmin</td>
<td>[exp] [command] [args]</td>
<td>提权后执行命令</td>
</tr>
<tr>
<td>runu</td>
<td>[pid] [command] [arguments]</td>
<td>使用指定进程执行命令</td>
</tr>
<tr>
<td>shell</td>
<td>[command]</td>
<td>使用cmd执行命令</td>
</tr>
<tr>
<td>inline-execute</td>
<td>[&#x2F;path&#x2F;to&#x2F;file.o] [args]</td>
<td>在Beacon会话中执行Beacon Object File (BOF)</td>
</tr>
<tr>
<td>mimikatz</td>
<td>[&lt;! | @&gt;module::command] [args]</td>
<td>执行mimikatz命令，!强制提升到System权限运行，@强制当前令牌运行</td>
</tr>
<tr>
<td>powershell</td>
<td>[cmd]</td>
<td>使用powershell.exe执行命令</td>
</tr>
<tr>
<td>psinject</td>
<td>[pid] [arch] [commandLet] [arguments]</td>
<td>在指定进程中执行PowerShell命令</td>
</tr>
<tr>
<td>powershell-import</td>
<td>[path]</td>
<td>导入powershell脚本</td>
</tr>
<tr>
<td>powerpick</td>
<td>[commandlet] [arguments]</td>
<td>不使用powershell.exe程序来执行powershell命令</td>
</tr>
<tr>
<td>remote-exec</td>
<td>[method] [target] [command]</td>
<td>在远程主机上执行命令</td>
</tr>
</tbody></table>
<h4 id="2-5-5-权限提升"><a href="#2-5-5-权限提升" class="headerlink" title="2.5.5 权限提升"></a>2.5.5 权限提升</h4><table>
<thead>
<tr>
<th>命令</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>getprivs</td>
<td>-</td>
<td>启用当前访问令牌所拥有的特权</td>
</tr>
<tr>
<td>getsystem</td>
<td>-</td>
<td>尝试模拟一个SYSTEM账号的令牌获取System权限</td>
</tr>
<tr>
<td>getuid</td>
<td>-</td>
<td>获取当前访问令牌</td>
</tr>
<tr>
<td>make_token</td>
<td>[user] [pass]</td>
<td>创建令牌</td>
</tr>
<tr>
<td>rev2self</td>
<td>-</td>
<td>恢复Beacon原始令牌</td>
</tr>
<tr>
<td>steal_token</td>
<td>[pid]</td>
<td>从指定进程中窃取访问令牌</td>
</tr>
</tbody></table>
<h4 id="2-5-6-内网渗透"><a href="#2-5-6-内网渗透" class="headerlink" title="2.5.6 内网渗透"></a>2.5.6 内网渗透</h4><table>
<thead>
<tr>
<th>命令</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>rportfwd</td>
<td>[bind port] [forward host] [forward port]</td>
<td>开启反向端口转发<br>流量经过路径Beacon —-&gt; cs teamserver —–&gt; target host</td>
</tr>
<tr>
<td>rportfwd stop</td>
<td>[bind port]</td>
<td>停止指定端口转发</td>
</tr>
<tr>
<td>rportfwd_local</td>
<td>[bind port] [forward host] [forward port]</td>
<td>开启反向端口转发<br>流量经过路径Beacon —-&gt; cs client —–&gt; target host</td>
</tr>
<tr>
<td>rportfwd_local stop</td>
<td>[bind port]</td>
<td>停止指定端口转发</td>
</tr>
<tr>
<td>socks</td>
<td>[stop] | [port]</td>
<td>在指定端口开启SOCK4代理，不建议使用</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/red-team/" class="category-chain-item">red-team</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/basic/">#basic</a>
      
        <a href="/tags/cs/">#cs</a>
      
        <a href="/tags/tools/">#tools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cobalt Strike 基础</div>
      <div>http://helloymf.github.io/2022/11/02/cobalt-strike-ji-chu-cao-zuo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JNZ</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/14/cheng-xu-gou-jian-ji-chu/" title="程序构建基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">程序构建基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/31/c-an-quan-bian-cheng/" title="C++安全编程">
                        <span class="hidden-mobile">C++安全编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Have a nice day
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
