

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JNZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.C++编程的42条建议1.1 大于0并不意味着是1函数返回非0值，可能是1，8，9任意数字，而且还需要看这个数字是否超过char的范围，否则会造成整数溢出漏洞 错误示例： 1234bool operator( )(const GUID&amp; _Key1, const GUID&amp; _Key2) const&amp;#123;     return memcmp(&amp;_Key1, &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="C++安全编程">
<meta property="og:url" content="http://helloymf.github.io/2022/10/31/c-an-quan-bian-cheng/index.html">
<meta property="og:site_name" content="JNZ">
<meta property="og:description" content="1.C++编程的42条建议1.1 大于0并不意味着是1函数返回非0值，可能是1，8，9任意数字，而且还需要看这个数字是否超过char的范围，否则会造成整数溢出漏洞 错误示例： 1234bool operator( )(const GUID&amp; _Key1, const GUID&amp; _Key2) const&amp;#123;     return memcmp(&amp;_Key1, &amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-31T02:40:25.000Z">
<meta property="article:modified_time" content="2022-10-31T06:46:41.348Z">
<meta property="article:author" content="JNZ">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++安全编程 - JNZ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"helloymf.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JNZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++安全编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-31 10:40" pubdate>
          2022年10月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++安全编程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-C-编程的42条建议"><a href="#1-C-编程的42条建议" class="headerlink" title="1.C++编程的42条建议"></a>1.C++编程的42条建议</h1><h2 id="1-1-大于0并不意味着是1"><a href="#1-1-大于0并不意味着是1" class="headerlink" title="1.1 大于0并不意味着是1"></a>1.1 大于0并不意味着是1</h2><p>函数返回非0值，可能是1，8，9任意数字，而且还需要看这个数字是否超过char的范围，否则会造成整数溢出漏洞</p>
<p><strong>错误示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">( )</span><span class="hljs-params">(<span class="hljs-type">const</span> GUID&amp; _Key1, <span class="hljs-type">const</span> GUID&amp; _Key2)</span> <span class="hljs-type">const</span></span><br><span class="hljs-function"></span>&#123; <br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">memcmp</span>(&amp;_Key1, &amp;_Key2, <span class="hljs-built_in">sizeof</span>(GUID)) == <span class="hljs-number">-1</span>; <br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>正确代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">( )</span><span class="hljs-params">(<span class="hljs-type">const</span> GUID&amp; _Key1, <span class="hljs-type">const</span> GUID&amp; _Key2)</span> <span class="hljs-type">const</span></span><br><span class="hljs-function"></span>&#123; <br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">memcmp</span>(&amp;_Key1, &amp;_Key2, <span class="hljs-built_in">sizeof</span>(GUID)) &lt; <span class="hljs-number">0</span>; <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-2-三元运算符加括号"><a href="#1-2-三元运算符加括号" class="headerlink" title="1.2 三元运算符加括号"></a>1.2 三元运算符加括号</h2><p>三元运算符的优先级很低，使用时尽量加上括号</p>
<p><strong>错误示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsVisible</span><span class="hljs-params">(<span class="hljs-type">bool</span> ancestorsVisible)</span> <span class="hljs-type">const</span></span><br><span class="hljs-function"></span>&#123;<br>    int16 showLevel = BView::<span class="hljs-built_in">Private</span>(view).<span class="hljs-built_in">ShowLevel</span>();<br>    <span class="hljs-keyword">return</span> (showLevel - (ancestorsVisible) ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>) &lt;= <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>正确代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">return</span> showLevel - (ancestorsVisible ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>) &lt;= <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<h2 id="1-3-指针强转避免使用int类型"><a href="#1-3-指针强转避免使用int类型" class="headerlink" title="1.3 指针强转避免使用int类型"></a>1.3 指针强转避免使用int类型</h2><p>将指针强转为int类型在32位一般不会出现问题，但是如果项目迁移至64位，会有很大概率造成错误，并且很难发现。</p>
<p><strong>错误示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write_output_image</span><span class="hljs-params">(...., <span class="hljs-type">const</span> Ipp32f *img,</span></span><br><span class="hljs-params"><span class="hljs-function">...., <span class="hljs-type">const</span> Ipp32s iStep)</span> </span>&#123;<br>    ...<br>    img = (Ipp32f*)((<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)(img) + iStep);<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>正确代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">使用 <span class="hljs-type">size_t</span>, INT_PTR, DWORD_PTR, <span class="hljs-type">intrptr_t</span>, 等等这些类型来存储指针。<br>img = (Ipp32f*)((<span class="hljs-type">uintptr_t</span>)(img) + iStep);<br></code></pre></td></tr></table></figure>

<h2 id="1-4-别在循环中调用alloca"><a href="#1-4-别在循环中调用alloca" class="headerlink" title="1.4 别在循环中调用alloca()"></a>1.4 别在循环中调用alloca()</h2><p>alloca()函数使用栈来分配内存，默认程序栈内存为1MB，所以很快就容易导致栈溢出。</p>
<p><strong>错误示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">triangulatePolygon</span><span class="hljs-params">(....)</span> </span>&#123;<br>    ...<br>    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">1</span>;i&lt;nloops;i++) &#123;<br>    ...<br>        <span class="hljs-keyword">do</span> &#123;<br>            ...<br>            <span class="hljs-keyword">do</span> &#123;<br>                ...<br>                CTriVertex *snVertex =<br>                (CTriVertex *) <span class="hljs-built_in">alloca</span>(<span class="hljs-number">2</span>*<span class="hljs-built_in">sizeof</span>(CTriVertex));<br>                ...<br>            &#125; <span class="hljs-keyword">while</span>(dVertex != loops[<span class="hljs-number">0</span>]);<br>            ...<br>        &#125; <span class="hljs-keyword">while</span>(sVertex != loops[i]);<br>    ...<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>改进建议：</strong></p>
<ol>
<li>提前申请内存，然后使用一个缓冲区来进行所有操作。如果你每次需要的缓冲区大小<br>都不一样，申请最大块的内存。如果不行（你不知道具体它会需要多少内存），使用<br>法 2。</li>
<li>把循环单独放在一个函数里。这样，缓冲区在每一次迭代的时候都会申请、释放。如<br>果这样也不行，就只剩下法 3 了。</li>
<li>用 malloc()或者其他操作来代替 alloca()，或者使用类似 std::vector 函数。但是这样分<br>配内存会比较耗时间。如果使用 malloc&#x2F;new 你就要考虑到它的释放。另一方面，这样<br>你在用比较大的数给客户演示程序的时候不会发生栈溢出。</li>
</ol>
<h2 id="1-5-析构函数中的异常很危险"><a href="#1-5-析构函数中的异常很危险" class="headerlink" title="1.5 析构函数中的异常很危险"></a>1.5 析构函数中的异常很危险</h2><p>析构函数可能在异常栈展开时被调用，如果这个过程再次发生异常就会导致程序直接退出。</p>
<p><strong>改进建议：</strong></p>
<ol>
<li>让析构函数尽可能的简单，如果不简单，类可能设计存在问题。</li>
<li>如果执意要写，设置catch(…)来捕获非预期的异常。</li>
</ol>
<h2 id="1-6-使用规矩的0符号"><a href="#1-6-使用规矩的0符号" class="headerlink" title="1.6 使用规矩的0符号"></a>1.6 使用规矩的0符号</h2><ul>
<li>0 —— 整数 0;</li>
<li>nullptr —— C++中的空指针;</li>
<li>NULL —— C 中的空指针;</li>
<li>‘\0’, L’\0’, _T(‘\0’) —— 空结束;</li>
<li>0.0, 0.0f —— 浮点类型的0;</li>
<li>false，FALSE —— ’false‘值;</li>
</ul>
<h2 id="1-7-设计表格风格代码"><a href="#1-7-设计表格风格代码" class="headerlink" title="1.7 设计表格风格代码"></a>1.7 设计表格风格代码</h2><p>在很多个逻辑判断语句中，很有可能因为代码相似度太高而忽略某些错误判断，设计表格风格代码可能使代码更直观、错误定位更简单。</p>
<p><strong>错误示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">adns__querysend_tcp</span><span class="hljs-params">(adns_query qu, <span class="hljs-keyword">struct</span> timeval now)</span> </span>&#123;<br>    ...<br>    <span class="hljs-comment">// 这里少做个 == 判断 </span><br>    <span class="hljs-keyword">if</span> (!(errno == EAGAIN || EWOULDBLOCK ||<br>    errno == EINTR || errno == ENOSPC ||<br>    errno == ENOBUFS || errno == ENOMEM)) &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>正确代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (!( errno == EAGAIN<br>|| EWOULDBLOCK<br>|| errno == EINTR<br>|| errno == ENOSPC<br>|| errno == ENOBUFS<br>|| errno == ENOMEM)) &#123;<br></code></pre></td></tr></table></figure>

<h2 id="1-8-单是文件EOF的检查还不够"><a href="#1-8-单是文件EOF的检查还不够" class="headerlink" title="1.8 单是文件EOF的检查还不够"></a>1.8 单是文件EOF的检查还不够</h2><p>单纯的EOF检查忽略了读取错误的情况，可能会导致死循环。</p>
<p><strong>错误示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>std::istream &amp;<span class="hljs-keyword">operator</span> &gt;&gt;(std::istream &amp;i, sqlblob&lt;T&gt; &amp;b)<br>&#123;<br>    ....<br>    <span class="hljs-keyword">while</span> (!i.<span class="hljs-built_in">eof</span>())<br>    &#123;<br>        i &gt;&gt; tmp;<br>        buf+=(tmp+<span class="hljs-string">&#x27; &#x27;</span>);<br>    &#125;<br>    ....<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>正确代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">我们可以利用流对象可以强制转换为布尔类型的特性。<span class="hljs-literal">true</span> 意味着读值操作完成。<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>std::istream &amp;<span class="hljs-keyword">operator</span> &gt;&gt;(std::istream &amp;i, sqlblob&lt;T&gt; &amp;b)<br>&#123;<br>    ....<br>    <span class="hljs-keyword">while</span> (i &gt;&gt; tmp)<br>    &#123;<br>    	buf+=(tmp+<span class="hljs-string">&#x27; &#x27;</span>);<br>    &#125;<br>    ....<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-9-Override和final标识符应该成为你的新朋友"><a href="#1-9-Override和final标识符应该成为你的新朋友" class="headerlink" title="1.9 Override和final标识符应该成为你的新朋友"></a>1.9 Override和final标识符应该成为你的新朋友</h2><p><strong>容易出错的代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CWnd</span> : <span class="hljs-keyword">public</span> CCmdTarget &#123;<br>  ....<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">WinHelp</span><span class="hljs-params">(DWORD_PTR dwData,</span></span><br><span class="hljs-params"><span class="hljs-function">                       UINT nCmd = HELP_CONTEXT)</span></span>;<br>  ....<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CFrameWnd</span> : <span class="hljs-keyword">public</span> CWnd &#123;<br>  ....<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CFrameWndEx</span> : <span class="hljs-keyword">public</span> CFrameWnd &#123;<br>  ....<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">WinHelp</span><span class="hljs-params">(DWORD dwData,</span></span><br><span class="hljs-params"><span class="hljs-function">                       UINT nCmd = HELP_CONTEXT)</span></span>;<br>  ....<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>正确代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CFrameWndEx</span> : <span class="hljs-keyword">public</span> CFrameWnd &#123;<br>  ....<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">WinHelp</span><span class="hljs-params">(DWORD_PTR dwData,</span></span><br><span class="hljs-params"><span class="hljs-function">                       UINT nCmd = HELP_CONTEXT)</span> <span class="hljs-keyword">override</span></span>;<br>  ....<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>其中，override表示该函数重写基类函数，final表示该函数在派生类中无需重写，提供编译器级别检查。</p>
<h2 id="1-10-迭代器中使用-i代替i"><a href="#1-10-迭代器中使用-i代替i" class="headerlink" title="1.10 迭代器中使用++i代替i++"></a>1.10 迭代器中使用++i代替i++</h2><p>后自增运算会产生临时对象，降低效率。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>( <span class="hljs-keyword">auto</span> <span class="hljs-built_in">Iter</span>(NotificationLists.<span class="hljs-built_in">CreateConstIterator</span>());<br>     Iter; ++Iter)<br></code></pre></td></tr></table></figure>

<h2 id="1-11-数组传参问题"><a href="#1-11-数组传参问题" class="headerlink" title="1.11 数组传参问题"></a>1.11 数组传参问题</h2><p>使用数组直接作为参数时会传递指针，此时在函数内部使用sizeof(arr)，算出来的数据是指针的大小。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">ID_INLINE <span class="hljs-title">mat3_t::mat3_t</span><span class="hljs-params">( <span class="hljs-type">float</span> src[ <span class="hljs-number">3</span> ][ <span class="hljs-number">3</span> ] )</span> </span>&#123;<br>  <span class="hljs-built_in">memcpy</span>( mat, src, <span class="hljs-built_in">sizeof</span>( src ) );<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>正确代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 传递数组的引用</span><br><span class="hljs-function">ID_INLINE <span class="hljs-title">mat3_t::mat3_t</span><span class="hljs-params">( <span class="hljs-type">float</span> (&amp;src)[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] )</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">memcpy</span>( mat, src, <span class="hljs-built_in">sizeof</span>( src ) );<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-12-用nullptr代替NULL"><a href="#1-12-用nullptr代替NULL" class="headerlink" title="1.12 用nullptr代替NULL"></a>1.12 用nullptr代替NULL</h2><p><strong>错误示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Foo</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *name)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Foo</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> ResourceID)</span></span>;<br><br><span class="hljs-comment">// 实际上调用了函数2</span><br><span class="hljs-built_in">Foo</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>

<p><strong>正确代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">Foo</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">nullptr</span>);<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/coding/" class="category-chain-item">coding</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-C/">#C/C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++安全编程</div>
      <div>http://helloymf.github.io/2022/10/31/c-an-quan-bian-cheng/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JNZ</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/02/cobalt-strike-ji-chu-cao-zuo/" title="Cobalt Strike 基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cobalt Strike 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/25/x64-bao-hu-mo-shi/" title="x64保护模式">
                        <span class="hidden-mobile">x64保护模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Have a nice day
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
