

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JNZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.C++工程结构参考：cxx-pflR1: The Pitchfork Layout (PFL) (csswg.org) 1234567891011121314151617181920212223242526272829.├── 3rdparty									-- 所有的第三方库目录│   ├── external								-- 源码依赖的第三方库│   │   └── CMakeLi">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake基础">
<meta property="og:url" content="http://helloymf.github.io/2022/12/06/cmake-ji-chu/index.html">
<meta property="og:site_name" content="JNZ">
<meta property="og:description" content="1.C++工程结构参考：cxx-pflR1: The Pitchfork Layout (PFL) (csswg.org) 1234567891011121314151617181920212223242526272829.├── 3rdparty									-- 所有的第三方库目录│   ├── external								-- 源码依赖的第三方库│   │   └── CMakeLi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T06:15:46.000Z">
<meta property="article:modified_time" content="2022-12-20T07:35:26.356Z">
<meta property="article:author" content="JNZ">
<meta property="article:tag" content="basic">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>cmake基础 - JNZ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"helloymf.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JNZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cmake基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-06 14:15" pubdate>
          2022年12月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">cmake基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-C-工程结构"><a href="#1-C-工程结构" class="headerlink" title="1.C++工程结构"></a>1.C++工程结构</h1><p>参考：<a target="_blank" rel="noopener" href="https://api.csswg.org/bikeshed/?force=1&url=https://raw.githubusercontent.com/vector-of-bool/pitchfork/develop/data/spec.bs">cxx-pflR1: The Pitchfork Layout (PFL) (csswg.org)</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell">.<br>├── 3rdparty									-- 所有的第三方库目录<br>│   ├── external								-- 源码依赖的第三方库<br>│   │   └── CMakeLists.txt<br>│   └── target									-- 头文件/库依赖的第三方库<br>│       └── catch<br>│           └── catch.hpp<br>├── build										-- 本地构建目录<br>│   ├── bin<br>│   │   ├── Debug<br>│   │   └── Release<br>│   ├── docs<br>│   └── lib<br>├── CMakeLists.txt								-- 根目录cmake配置<br>├── Doxyfile.in									-- Doxygen配置文件<br>├── include										-- 公共头文件<br>│   └── netapi<br>│       └── tools<br>│           └── tools.hpp<br>├── README.md									-- 说明文档<br>├── src											-- 源码目录<br>│   ├── CMakeLists.txt<br>│   ├── main.cpp<br>│   └── tools<br>│       └── tools.cpp<br>└── tests										-- 测试源码目录<br>    ├── CMakeLists.txt<br>    └── tools<br>        └── tools.test.cpp<br></code></pre></td></tr></table></figure>

<ul>
<li><p>物理组件组织分为分离和合并两种方式，一般作为库时，可以采用分离头文件的方式，但两种方式都要保证相对路径一致。</p>
</li>
<li><p>include目录中的项目名是防止在依赖第三方库时的名字冲突。</p>
</li>
<li><p>每个组件包含一个独立的命令空间，如gno::shapes::circle，可以从这个命名空间中得到文件的目录信息如下：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">&lt;root&gt;<br>    src/geo/shapes/<br>        circle.cpp<br>    include/&lt;root&gt;/geo/shapes/<br>    	circle.hpp<br>    tests/geo/shapes/<br>    	circle.test.cpp<br></code></pre></td></tr></table></figure>

<p>如果每个类的函数实现过于复杂，可以根据函数名进行再次拆分，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">geo::shapes::circle -&gt; circumference()<br>geo::shapes::circle -&gt; area()<br><br>&lt;root&gt;<br>    src/geo/shapes/<br>        circle.hpp<br>        circle.cpp<br>        circle.circumference.cpp<br>        circle.area.cpp<br>        circle.test.cpp<br></code></pre></td></tr></table></figure>

<h1 id="2-CMakeLists-txt文件"><a href="#2-CMakeLists-txt文件" class="headerlink" title="2.CMakeLists.txt文件"></a>2.CMakeLists.txt文件</h1><h2 id="2-1-根目录"><a href="#2-1-根目录" class="headerlink" title="2.1 根目录"></a>2.1 根目录</h2><p><strong>.&#x2F;CMakeLists.txt</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.16</span>)<br><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">17</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="hljs-keyword">True</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_EXTENSIONS <span class="hljs-keyword">OFF</span>)<br><br><span class="hljs-keyword">project</span>(netapi LANGUAGES C CXX)<br><br><span class="hljs-comment"># 定义变量</span><br><span class="hljs-keyword">set</span>(PROJECT_INCLUDE_DIR <span class="hljs-string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/include&quot;</span>)<br><span class="hljs-keyword">set</span>(PROJECT_SRC_DIR <span class="hljs-string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/src&quot;</span>)<br><span class="hljs-keyword">set</span>(PROJECT_3RD_TARGET_DIR <span class="hljs-string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/3rdparty/target&quot;</span>)<br><span class="hljs-keyword">set</span>(PROJECT_3RD_EXTERNAL_DIR <span class="hljs-string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/3rdparty/external&quot;</span>)<br><br><span class="hljs-comment"># 默认构建类型</span><br><span class="hljs-keyword">if</span>(CMAKE_BUILD_TYPE <span class="hljs-keyword">STREQUAL</span> <span class="hljs-string">&quot;&quot;</span>)<br>    <span class="hljs-keyword">set</span>(CMAKE_BUILD_TYPE <span class="hljs-string">&quot;Release&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;Current build type is $&#123;CMAKE_BUILD_TYPE&#125;&quot;</span>)<br><br><span class="hljs-comment"># 指定输出目录</span><br><span class="hljs-keyword">set</span>(CMAKE_ARCHIVE_OUTPUT_DIRECTORY <span class="hljs-string">&quot;$&#123;CMAKE_BINARY_DIR&#125;/bin/$&#123;CMAKE_BUILD_TYPE&#125;&quot;</span>)<br><span class="hljs-keyword">set</span>(CMAKE_LIBRARY_OUTPUT_DIRECTORY <span class="hljs-string">&quot;$&#123;CMAKE_BINARY_DIR&#125;/lib/$&#123;CMAKE_BUILD_TYPE&#125;&quot;</span>)<br><span class="hljs-keyword">set</span>(CMAKE_RUNTIME_OUTPUT_DIRECTORY <span class="hljs-string">&quot;$&#123;CMAKE_BINARY_DIR&#125;/bin/$&#123;CMAKE_BUILD_TYPE&#125;&quot;</span>)<br><br><span class="hljs-comment"># 配置Doxygen</span><br><span class="hljs-keyword">find_package</span>(Doxygen)<br><span class="hljs-keyword">if</span> (DOXYGEN_FOUND)<br>    <span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;Start to build doxygen documentation&quot;</span>)<br>    <span class="hljs-comment"># 配置目录</span><br>    <span class="hljs-keyword">set</span>(DOXYGEN_IN <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/Doxyfile.in)<br>    <span class="hljs-comment"># 输出目录</span><br>    <span class="hljs-keyword">set</span>(DOXYGEN_OUT <span class="hljs-variable">$&#123;CMAKE_BINARY_DIR&#125;</span>/Doxyfile)<br>    <span class="hljs-comment"># 配置模板文件</span><br>    <span class="hljs-keyword">configure_file</span>(<span class="hljs-variable">$&#123;DOXYGEN_IN&#125;</span> <span class="hljs-variable">$&#123;DOXYGEN_OUT&#125;</span> @ONLY)<br>    <span class="hljs-comment"># 添加自定义生成命令</span><br>    <span class="hljs-keyword">add_custom_target</span>( docs ALL<br>        <span class="hljs-keyword">COMMAND</span> <span class="hljs-variable">$&#123;DOXYGEN_EXECUTABLE&#125;</span> <span class="hljs-variable">$&#123;DOXYGEN_OUT&#125;</span><br>        WORKING_DIRECTORY <span class="hljs-variable">$&#123;CMAKE_BINARY_DIR&#125;</span><br>        COMMENT <span class="hljs-string">&quot;STATUS Generating API documentation with Doxygen&quot;</span><br>        VERBATIM )<br><span class="hljs-keyword">else</span> (DOXYGEN_FOUND)<br>    <span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;Dexygen not installed&quot;</span>)<br><span class="hljs-keyword">endif</span> (DOXYGEN_FOUND)<br><br><span class="hljs-comment"># 子目录</span><br><span class="hljs-keyword">add_subdirectory</span>(<span class="hljs-number">3</span>rdparty/external)<br><span class="hljs-keyword">add_subdirectory</span>(src)<br><span class="hljs-keyword">add_subdirectory</span>(tests)<br></code></pre></td></tr></table></figure>

<h2 id="2-2-外部依赖目录"><a href="#2-2-外部依赖目录" class="headerlink" title="2.2 外部依赖目录"></a>2.2 外部依赖目录</h2><p><strong>external&#x2F;CMakeLists.txt</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_subdirectory</span>(spdlog)<br></code></pre></td></tr></table></figure>

<h2 id="2-3-源文件目录"><a href="#2-3-源文件目录" class="headerlink" title="2.3 源文件目录"></a>2.3 源文件目录</h2><p><strong>src&#x2F;CMakeLists.txt</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># tools库</span><br><span class="hljs-keyword">add_library</span>(tools OBJECT <span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-keyword">file</span>(GLOB_RECURSE tools_sources CONFIGURE_DEPENDS <span class="hljs-string">&quot;$&#123;PROJECT_SRC_DIR&#125;/tools/*.cpp&quot;</span> <span class="hljs-string">&quot;$&#123;PROJECT_INCLUDE_DIR&#125;/netapi/tools/*.hpp&quot;</span>)<br><span class="hljs-keyword">target_sources</span>(tools PRIVATE <span class="hljs-string">&quot;$&#123;tools_sources&#125;&quot;</span>)<br><span class="hljs-keyword">target_include_directories</span>(tools PUBLIC <span class="hljs-string">&quot;$&#123;PROJECT_INCLUDE_DIR&#125;&quot;</span>)<br><br><span class="hljs-comment"># spdlog库</span><br><span class="hljs-keyword">target_include_directories</span>(tools PUBLIC <span class="hljs-string">&quot;$&#123;PROJECT_3RD_EXTERNAL_DIR&#125;/spdlog/include&quot;</span>)<br><span class="hljs-keyword">target_link_libraries</span>(tools PRIVATE spdlog::spdlog)<br><br><span class="hljs-comment"># main函数</span><br><span class="hljs-keyword">add_executable</span>(netapi main.cpp)<br><span class="hljs-keyword">target_link_libraries</span>(netapi PUBLIC tools)<br><span class="hljs-keyword">target_include_directories</span>(netapi PUBLIC <span class="hljs-string">&quot;$&#123;PROJECT_INCLUDE_DIR&#125;&quot;</span>)<br><br><span class="hljs-comment"># 自定义运行命令</span><br><span class="hljs-keyword">add_custom_target</span>(run <span class="hljs-keyword">COMMAND</span> <span class="hljs-string">&quot;$&lt;TARGET_FILE:netapi&gt;&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<h2 id="2-4-测试目录"><a href="#2-4-测试目录" class="headerlink" title="2.4 测试目录"></a>2.4 测试目录</h2><p><strong>tests&#x2F;CMakeLists.txt</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">enable_testing</span>()<br><br><span class="hljs-keyword">add_executable</span>(<br>    unit_tests<br>    tools/tools.<span class="hljs-keyword">test</span>.cpp<br>)<br><span class="hljs-comment"># 引入catch2头文件库</span><br><span class="hljs-keyword">target_include_directories</span>(unit_tests PUBLIC <span class="hljs-string">&quot;$&#123;PROJECT_3RD_TARGET_DIR&#125;&quot;</span>)<br><br><span class="hljs-comment"># 引入待测试的函数</span><br><span class="hljs-keyword">target_include_directories</span>(unit_tests PUBLIC <span class="hljs-string">&quot;$&#123;PROJECT_INCLUDE_DIR&#125;&quot;</span>)<br><span class="hljs-keyword">target_link_libraries</span>(unit_tests PRIVATE tools)<br><br><span class="hljs-keyword">add_test</span>(test_all unit_tests)<br><br><span class="hljs-comment"># 自定义测试命令</span><br><span class="hljs-keyword">add_custom_target</span>(<span class="hljs-keyword">test</span> <span class="hljs-keyword">COMMAND</span> <span class="hljs-string">&quot;$&lt;TARGET_FILE:unit_tests&gt;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="3-catch2测试库"><a href="#3-catch2测试库" class="headerlink" title="3.catch2测试库"></a>3.catch2测试库</h1><p><strong>基础框架</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> CATCH_CONFIG_MAIN</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;catch/catch.hpp&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netapi/tools/tools.hpp&gt;</span></span><br><br><span class="hljs-built_in">TEST_CASE</span>(<span class="hljs-string">&quot;simple1&quot;</span>) &#123;<br>    <span class="hljs-type">int</span> res = <span class="hljs-built_in">calc</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">REQUIRE</span>(res == <span class="hljs-number">3</span>);<br>&#125;<br><br><span class="hljs-built_in">TEST_CASE</span>(<span class="hljs-string">&quot;simple2&quot;</span>) &#123;<br>    <span class="hljs-type">int</span> res = <span class="hljs-built_in">calc</span>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>);<br>    <span class="hljs-built_in">REQUIRE</span>(res == <span class="hljs-number">7</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="4-测试与运行"><a href="#4-测试与运行" class="headerlink" title="4.测试与运行"></a>4.测试与运行</h1><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 配置为发布版</span><br>cmake -B build -DCMAKE_BUILD_TYPE=Release<br><span class="hljs-comment"># 生成bin</span><br>cmake --build build --parallel <span class="hljs-number">4</span><br><span class="hljs-comment"># 运行程序</span><br>cmake --build build --<span class="hljs-keyword">target</span> run<br><span class="hljs-comment"># 执行测试用例</span><br>cmake --build build --<span class="hljs-keyword">target</span> <span class="hljs-keyword">test</span><br><span class="hljs-comment"># 生成API文档</span><br>cmake --build build --<span class="hljs-keyword">target</span> docs<br></code></pre></td></tr></table></figure>

<h1 id="5-常用命令"><a href="#5-常用命令" class="headerlink" title="5.常用命令"></a>5.常用命令</h1><ul>
<li>add_executable：添加可执行文件</li>
<li>add_library：生成库文件，可选参数（动态库SHARED、静态库STATIC、临时对象OBJECT），ALIAS可以为库取别名</li>
<li>target_include_directories：为目标添加头文件路径，使&lt;&gt;可以找到，其中的作用域修饰符控制被链接后是否对链接者可见</li>
<li>target_link_libraries：为目标添加库路径</li>
<li>add_subdirectory：添加子目录，会依次执行子目录的CMakeLists，并且变量可以向子目录传递</li>
</ul>
<h1 id="6-导入三方库"><a href="#6-导入三方库" class="headerlink" title="6.导入三方库"></a>6.导入三方库</h1><h2 id="6-1-源码依赖"><a href="#6-1-源码依赖" class="headerlink" title="6.1 源码依赖"></a>6.1 源码依赖</h2><p>可以使用git拉取源码到指定目录作为git仓库的子模块，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git init<br>git submodule add -b &lt;分支&gt; &lt;url.git&gt; &lt;path&gt;<br>eg: git submodule add -b v1.x https://github.com/gabime/spdlog.git 3rdparty/external/spdlog<br></code></pre></td></tr></table></figure>

<p>如果三方库存在自己的CMakeLists.txt则只需在3rdparty&#x2F;external的CMakeLists.txt中添加子目录，如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_subdirectory</span>(spdlog)<br></code></pre></td></tr></table></figure>

<p>之后使用target_include_directories和target_link_libraries即可使用，如下。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">target_include_directories</span>(tools PUBLIC <span class="hljs-string">&quot;$&#123;PROJECT_3RD_EXTERNAL_DIR&#125;/spdlog/include&quot;</span>)<br><span class="hljs-keyword">target_link_libraries</span>(tools PRIVATE spdlog::spdlog)<br></code></pre></td></tr></table></figure>

<h2 id="6-2-find-package"><a href="#6-2-find-package" class="headerlink" title="6.2 find_package"></a>6.2 find_package</h2><p>从系统默认目录中搜索库的包配置文件OpenCVConfig.cmake（或OpenCV-config.cmake），如果找到了则变量XXX_INCLUDE_DIR和XXX_LIBRARIES分别被赋值为库的头文件和库文件路径</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">find_package</span>(OpenCV)<br><span class="hljs-comment"># 查找名为OpenCV的包，找不到不会报错，事后通过$&#123;OpenCV_FOUND&#125;变量来判断是否找到</span><br><span class="hljs-keyword">find_package</span>(OpenCV REQUIRED)<br><span class="hljs-comment"># 找不到会报错，并终止cmake</span><br><span class="hljs-keyword">find_package</span>(OpenCV REQUIRED COMPONENTS core videoio)<br><span class="hljs-comment"># OpenCV的包里面必须得有OpenCV::core和OpenCV::videoio这两个组件，否则也报错</span><br><span class="hljs-keyword">find_package</span>(OpenCV REQUIRED OPTIONAL_COMPONENTS core videoio)<br><span class="hljs-comment"># 组件找不到不会报错，可以通过$&#123;OpenCV_core_FOUND&#125;变量判断是否找到</span><br><br><span class="hljs-comment"># 检查是否找到，大多数库找到的话都会设置这个变量</span><br><span class="hljs-keyword">if</span>(OpenCV_FOUND)<br>    <span class="hljs-keyword">message</span> (<span class="hljs-string">&quot;OpenCV found&quot;</span>)<br><span class="hljs-keyword">else</span>()<br>    <span class="hljs-keyword">message</span> (FATAL_ERROR <span class="hljs-string">&quot;Cannot find OpenCV&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-comment"># 添加可执行文件</span><br><span class="hljs-keyword">add_executable</span>(third_party_include main.cpp)<br><br><span class="hljs-comment"># 指定包含路径</span><br><span class="hljs-keyword">target_include_directories</span>( third_party_include<br>     PRIVATE <span class="hljs-variable">$&#123;OpenCV_INCLUDE_DIR&#125;</span><br> )<br><br><span class="hljs-comment"># 指定库路径</span><br><span class="hljs-keyword">target_link_libraries</span>( third_party_include<br>    PRIVATE<br>    <span class="hljs-variable">$&#123;OpenCV_SYSTEM_LIBRARY&#125;</span><br>    <span class="hljs-variable">$&#123;OpenCV_FILESYSTEM_LIBRARY&#125;</span><br>)<br></code></pre></td></tr></table></figure>

<p>如果库没有被安装在标准目录下，可以采用手动设置变量或设置环境变量值的形式指出正确路径，如下所示：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(OpenCV_DIR <span class="hljs-string">&quot;D:/OpenCV&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>这种方式适合作者提供配置文件并且已经提前安装到操作系统中的库。</p>
<h2 id="6-3-引入已编译的库"><a href="#6-3-引入已编译的库" class="headerlink" title="6.3 引入已编译的库"></a>6.3 引入已编译的库</h2><p>静态库</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_library</span>(MyLib STATIC IMPORTED)<br><span class="hljs-keyword">set_target_properties</span>(MyLib PROPERTIES<br>IMPORTED_LOCATION_RELEASE <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/libMyLibRe.a<br>IMPORTED_LOCATION_DEBUG <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/libMyLibDe.a)<br></code></pre></td></tr></table></figure>

<p>带有依赖项的静态库</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_library</span>(MyLib2 STATIC IMPORTED)<br><span class="hljs-keyword">set_target_properties</span>(MyLib2 PROPERTIES<br>IMPORTED_LOCATION_RELEASE <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/libMyLib2Re.a<br>IMPORTED_LOCATION_DEBUG <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/libMyLib2De.a<br>IMPORTED_LINK_INTERFACE_LIBRARIES MyLib) <span class="hljs-comment"># &lt;-- dependency is here</span><br></code></pre></td></tr></table></figure>

<p>动态库</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_library</span>(MyLib SHARED IMPORTED)<br><span class="hljs-keyword">set_property</span>(<span class="hljs-keyword">TARGET</span> MyLib PROPERTY IMPORTED_LOCATION c:/path/to/MyLib.dll)<br><span class="hljs-keyword">set_property</span>(<span class="hljs-keyword">TARGET</span> MyLib PROPERTY IMPORTED_IMPLIB c:/path/to/MyLib.lib) <span class="hljs-comment"># 多了lib信息</span><br><span class="hljs-keyword">add_executable</span>(myexe src1.c src2.c)<br><span class="hljs-keyword">target_link_libraries</span>(myexe MyLib)<br></code></pre></td></tr></table></figure>

<h1 id="7-Doxygen注释"><a href="#7-Doxygen注释" class="headerlink" title="7.Doxygen注释"></a>7.Doxygen注释</h1><h2 id="7-1-配置文件"><a href="#7-1-配置文件" class="headerlink" title="7.1 配置文件"></a>7.1 配置文件</h2><p><strong>doxygen -g</strong>命令生成默认Doxyfile</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 项目名称，将作为于所生成的程序文档首页标题</span><br><span class="hljs-attr">PROJECT_NAME</span>            = <span class="hljs-string">&quot;JNZ test project&quot;</span><br><span class="hljs-comment"># 文档版本号，可对应于项目版本号，譬如 svn、cvs 所生成的项目版本号</span><br><span class="hljs-attr">PROJECT_NUMBER</span>          = <span class="hljs-string">&quot;1.0.0&quot;</span><br><span class="hljs-attr">PROJECT_BRIEF</span>           = <span class="hljs-string">&quot;xxx&quot;</span><br><span class="hljs-comment"># 程序文档输出目录</span><br><span class="hljs-attr">OUTPUT_DIRECTORY</span>        = docs<br> <br><span class="hljs-comment"># 程序文档输入目录 </span><br><span class="hljs-attr">INPUT</span>                   = @PROJECT_SOURCE_DIR@/src    \<br>                          @PROJECT_SOURCE_DIR@/include<br> <br><span class="hljs-comment"># 程序文档语言环境</span><br><span class="hljs-attr">OUTPUT_LANGUAGE</span>         = Chinese<br><span class="hljs-attr">DOXYFILE_ENCODING</span>       = UTF-<span class="hljs-number">8</span><br><span class="hljs-comment"># 只对头文件中的文档化信息生成程序文档 </span><br><span class="hljs-attr">FILE_PATTERNS</span>           = *.hpp *.cpp<br> <br><span class="hljs-comment"># 递归遍历当前目录的子目录，寻找被文档化的程序源文件 </span><br><span class="hljs-attr">RECURSIVE</span>               = <span class="hljs-literal">YES</span> <br><span class="hljs-comment"># 如果是制作 C 程序文档，该选项必须设为 YES，否则默认生成 C++ 文档格式</span><br><span class="hljs-attr">OPTIMIZE_OUTPUT_FOR_C</span>   = <span class="hljs-literal">NO</span><br> <br><span class="hljs-comment">#提取信息，包含类的私有数据成员和静态成员</span><br><span class="hljs-attr">EXTRACT_ALL</span>             = <span class="hljs-literal">yes</span><br><span class="hljs-attr">EXTRACT_PRIVATE</span>         = <span class="hljs-literal">yes</span><br><span class="hljs-attr">EXTRACT_STATIC</span>          = <span class="hljs-literal">yes</span><br><span class="hljs-comment"># 对于使用 typedef 定义的结构体、枚举、联合等数据类型，只按照 typedef 定义的类型名进行文档化</span><br><span class="hljs-attr">TYPEDEF_HIDES_STRUCT</span>    = <span class="hljs-literal">YES</span><br><span class="hljs-comment"># 在 C++ 程序文档中，该值可以设置为 NO，而在 C 程序文档中，由于 C 语言没有所谓的域/名字空间这样的概念，所以此处设置为 YES</span><br><span class="hljs-attr">HIDE_SCOPE_NAMES</span>        = <span class="hljs-literal">YES</span><br><span class="hljs-comment"># 让 doxygen 静悄悄地为你生成文档，只有出现警告或错误时，才在终端输出提示信息</span><br><span class="hljs-attr">QUIET</span>                   = <span class="hljs-literal">YES</span><br><span class="hljs-comment"># 递归遍历示例程序目录的子目录，寻找被文档化的程序源文件</span><br><span class="hljs-attr">EXAMPLE_RECURSIVE</span>       = <span class="hljs-literal">YES</span><br><span class="hljs-comment"># 允许程序文档中显示本文档化的函数相互调用关系</span><br><span class="hljs-attr">REFERENCED_BY_RELATION</span>  = <span class="hljs-literal">YES</span><br><span class="hljs-attr">REFERENCES_RELATION</span>     = <span class="hljs-literal">YES</span><br><span class="hljs-attr">REFERENCES_LINK_SOURCE</span>  = <span class="hljs-literal">YES</span><br><span class="hljs-comment"># 不生成 latex 格式的程序文档</span><br><span class="hljs-attr">GENERATE_LATEX</span>          = <span class="hljs-literal">NO</span><br><span class="hljs-comment"># 在程序文档中允许以图例形式显示函数调用关系，前提是你已经安装了 graphviz 软件包</span><br><span class="hljs-attr">HAVE_DOT</span>                = <span class="hljs-literal">YES</span><br><span class="hljs-attr">CALL_GRAPH</span>              = <span class="hljs-literal">YES</span><br><span class="hljs-attr">CALLER_GRAPH</span>            = <span class="hljs-literal">YES</span><br><span class="hljs-comment">#在最后生成的文档中，把所有的源代码包含在其中</span><br><span class="hljs-attr">SOURCE_BROWSER</span>          = <span class="hljs-literal">YES</span><br><span class="hljs-comment">#这会在HTML文档中，添加一个侧边栏，并以树状结构显示包、类、接口等的关系</span><br><span class="hljs-attr">GENERATE_HTML</span>           = <span class="hljs-literal">YES</span><br></code></pre></td></tr></table></figure>

<h2 id="7-2-注释语法"><a href="#7-2-注释语法" class="headerlink" title="7.2 注释语法"></a>7.2 注释语法</h2><h3 id="7-2-1-注释格式"><a href="#7-2-1-注释格式" class="headerlink" title="7.2.1 注释格式"></a>7.2.1 注释格式</h3><p>块注释</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* ......</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>行注释</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/// ......</span><br><span class="hljs-comment">//* ...... */</span><br></code></pre></td></tr></table></figure>

<h3 id="7-2-2-常用注释命令"><a href="#7-2-2-常用注释命令" class="headerlink" title="7.2.2 常用注释命令"></a>7.2.2 常用注释命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@file</td>
<td>指定文件名</td>
</tr>
<tr>
<td>@brief</td>
<td>概要信息</td>
</tr>
<tr>
<td>@details</td>
<td>详细描述</td>
</tr>
<tr>
<td>@todo</td>
<td>将要做的事情，链接到汇总的TODO 列表</td>
</tr>
<tr>
<td>@warning</td>
<td>警告信息</td>
</tr>
<tr>
<td>@exception</td>
<td>注释异常对象</td>
</tr>
<tr>
<td>@bug</td>
<td>缺陷，链接到所有缺陷汇总的缺陷列表</td>
</tr>
<tr>
<td>@since {text}</td>
<td>通常用来说明从什么版本、时间写此部分代码</td>
</tr>
<tr>
<td>@code</td>
<td>在注释中开始说明一段代码</td>
</tr>
<tr>
<td>@endcode</td>
<td>注释中代码段的结束</td>
</tr>
<tr>
<td>@pre</td>
<td>用来说明代码项的前提条件</td>
</tr>
<tr>
<td>@post</td>
<td>用来说明代码项之后的使用条件</td>
</tr>
<tr>
<td>@see</td>
<td>指定对其他代码项的引用链接</td>
</tr>
<tr>
<td>@note</td>
<td>开始一个段落，用来描述一些注意事项</td>
</tr>
<tr>
<td>@par</td>
<td>开始一个段落，段落名称描述由你自己指定</td>
</tr>
<tr>
<td>@include</td>
<td>包含文件</td>
</tr>
<tr>
<td>@deprecated</td>
<td>已废弃函数</td>
</tr>
<tr>
<td>@fn</td>
<td>函数说明</td>
</tr>
<tr>
<td>@param</td>
<td>解释函数参数</td>
</tr>
<tr>
<td>@return</td>
<td>描述返回意义</td>
</tr>
<tr>
<td>@retval</td>
<td>描述返回值具体意义</td>
</tr>
<tr>
<td>@var</td>
<td>变量</td>
</tr>
<tr>
<td>@enum</td>
<td>枚举</td>
</tr>
<tr>
<td>@struct</td>
<td>结构体</td>
</tr>
<tr>
<td>@class</td>
<td>类</td>
</tr>
</tbody></table>
<h3 id="7-2-3-项目整体注释"><a href="#7-2-3-项目整体注释" class="headerlink" title="7.2.3 项目整体注释"></a>7.2.3 项目整体注释</h3><p>对于应用程序一般放置在main.cpp中，对于库程序一般放置在较关键但不会被引用的文件中，以下是注释框架：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**@mainpage  标题</span><br><span class="hljs-comment">* &lt;table&gt;</span><br><span class="hljs-comment">* &lt;tr&gt;&lt;th&gt;Project  &lt;td&gt;工程名</span><br><span class="hljs-comment">* &lt;tr&gt;&lt;th&gt;Author   &lt;td&gt;作者名</span><br><span class="hljs-comment">* &lt;tr&gt;&lt;th&gt;Source   &lt;td&gt;源码路径</span><br><span class="hljs-comment">* &lt;/table&gt;</span><br><span class="hljs-comment">* @section   详细描述</span><br><span class="hljs-comment">* 这里是项目详细描述信息</span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* @section   功能描述  </span><br><span class="hljs-comment">* -# 功能1</span><br><span class="hljs-comment">* -# 功能2</span><br><span class="hljs-comment">* -# 功能3</span><br><span class="hljs-comment">* </span><br><span class="hljs-comment">* @section   用法描述 </span><br><span class="hljs-comment">* -# 用法1</span><br><span class="hljs-comment">* -# 用法2</span><br><span class="hljs-comment">* </span><br><span class="hljs-comment">* @section   历史更新</span><br><span class="hljs-comment">* &lt;table&gt;</span><br><span class="hljs-comment">* &lt;tr&gt;&lt;th&gt;Date        &lt;th&gt;H_Version  &lt;th&gt;S_Version  &lt;th&gt;Author    &lt;th&gt;Description  &lt;/tr&gt;</span><br><span class="hljs-comment">* &lt;tr&gt;&lt;td&gt;2022/08/17  &lt;td&gt;1.0    &lt;td&gt;S02010041808171   &lt;td&gt;更新人1  &lt;td&gt;更新内容&lt;/tr&gt;</span><br><span class="hljs-comment">* &lt;tr&gt;&lt;td&gt;2022/06/24  &lt;td&gt;1.1    &lt;td&gt;S02010041906241   &lt;td&gt;更新人2  &lt;td&gt;</span><br><span class="hljs-comment">* -# 更新内容1\n</span><br><span class="hljs-comment">* -# 更新内容2\n</span><br><span class="hljs-comment">* &lt;/tr&gt;</span><br><span class="hljs-comment">* &lt;/table&gt;</span><br><span class="hljs-comment">**********************************************************************************</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h3 id="7-2-2-文件注释"><a href="#7-2-2-文件注释" class="headerlink" title="7.2.2 文件注释"></a>7.2.2 文件注释</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @file 文件名</span><br><span class="hljs-comment"> * @brief 简介</span><br><span class="hljs-comment"> * @details 细节</span><br><span class="hljs-comment"> * @author 作者</span><br><span class="hljs-comment"> * @date 年-月-日</span><br><span class="hljs-comment"> * @version 版本号</span><br><span class="hljs-comment"> * @copyright 版权</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<h3 id="7-2-3-函数注释"><a href="#7-2-3-函数注释" class="headerlink" title="7.2.3 函数注释"></a>7.2.3 函数注释</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* @brief 主函数</span><br><span class="hljs-comment">* @details 程序唯一入口</span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* @param argc 命令参数个数</span><br><span class="hljs-comment">* @param argv 命令参数指针数组</span><br><span class="hljs-comment">* @return 程序执行成功与否</span><br><span class="hljs-comment">*     @retval 0 程序执行成功</span><br><span class="hljs-comment">*     @retval 1 程序执行失败</span><br><span class="hljs-comment">* @note 这里只是一个简单的例子</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>




















                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tools/" class="category-chain-item">tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/basic/">#basic</a>
      
        <a href="/tags/C-C/">#C/C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cmake基础</div>
      <div>http://helloymf.github.io/2022/12/06/cmake-ji-chu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JNZ</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/21/raii-yu-zhi-neng-zhi-zhen/" title="RAII与智能指针">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RAII与智能指针</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/06/c-kao-bei-kong-zhi/" title="C++拷贝控制">
                        <span class="hidden-mobile">C++拷贝控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Have a nice day
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
